[Unit]
Description=JACK 2 Sound Daemon
Before=sound.target
Before=pulseaudio.service
Requires=dbus.socket
After=alsa-setup.service

[Service]
Type=dbus
BusName=org.jackaudio.Controller
ExecStart=/usr/bin/jack_control start
ExecStartPost=%E/systemd/bin/jack-env %E/jack/conf.env
ExecStop=/usr/bin/jack_control stop
ExecStopPost=/usr/bin/pkill -9 jackdbus
ExecStopPost=/bin/rm %E/jack/conf.env
SuccessExitStatus=0
RemainAfterExit=true
#Restart=always
#RestartSec=5

[Install]
WantedBy=default.target
WantedBy=sound.target
